hot_standby = on
primary_conninfo = 'host=postgres-master port=5432 user=replicator password=replicator_password'
hot_standby_feedback = on
max_standby_archive_delay = 300s
max_standby_streaming_delay = 30s