# Базовые настройки
listen_addresses = '*'

# Настройки репликации
wal_level = replica
max_wal_senders = 4
wal_keep_size = 512MB

# Оптимизация производительности WAL
wal_compression = on
max_wal_size = 1GB
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
